
GOOGLE_API_KEY="AIzaSyDwPYgNACxHNxaMovDAOygSxx6q32yS6C0"
PINECONE_API_KEY="pcsk_56Qoyw_9986imigtLhVAVeVeH4UKmidhd8JaVSrpkBJdQ7k3t1dLooY1Q5N3FGVM3G3VCM"

# Application Settings
PINECONE_INDEX_NAME="ncai"
FLASK_DEBUG=True
PORT=5000

# Security
SECRET_KEY=your-secret-key-here

